	***** codigos .py **************************
	*plot_comparar_EELS_paper_149: comparar la formula de Gamma_EELS del paper 149 con la de javier aproximada (con la cual esta funcionando el decay rate)  
	*EELS_film_ana_f_div_gamma0_v2 : normalizar con la formula aproximada
	*EELS_film_ana_f_div_gamma0_v3 : normalizar el decay rate con el paper 149
	***** codigos .py **************************
	
	- comparar la formula de Gamma_EELS del paper 149 con la de javier aproximada (con la cual esta funcionando el decay rate) 
		- grafeno . da del orden 10^{-1} entonces la formula del paper 149 tiene que funcionar ---> funciona !
	
	- normalizar con la formula del paper 149 (eq 11 del overleaf "decay rate too high") 
		- grafeno. done 
		- silver . done 
		- hBN . done 
		- hBN disks . done 
	

	- normalizar decay rate de inf dipoles con el paper 149: 
		- grafeno. done . da 10^{-2} mas chico que 1 dipolo
		- silver : da 10^{-2} mas chico que 1 dipolo
		- hBN : da 10^{-3} mas chico que 1 dipolo
		- hBN disks :

*******************************************************  Martes 7 de febrero  ********************************************************

	Edu 2023/02/06: 
	1- El tema es que esto Gamma_{SP,n} va como 1/a y tiene kx = omega/v + 2*pi*n/a, entonces a mayor "a" menor Gamma_{SP,n}. Hacer un grafico de Gamma_{SP,n}/Gamma_{EELS} vs "a" para n = 0 para el zp_opt de 1 dipolo (que no depende de "a" asi que es fijo): 
	   - hecho para grafeno  

	2- Comparar cada cantidad hBN esferas vs hBN disks en el mismo grafico : do ** 2023/02/07 martes before lunch **
		- Im Gself  ----> done para d = 0.1 nm y d = 1 nm . parece que se parecen un poquito mas para d = 1 nm
		- calcular el zp optimum para hBN disks para d = 1 nm 
		- dipole moment ---->              para d = 0.1 nm y d = 1 nm 
		- potential (inf disks)  ---->     para d = 0.1 nm y d = 1 nm
	

	as a function of hbar*omega. 
	Diametro de los discos (D) = 120 nm, muy grande ?. Pero "D" aparece dentro de la polarizabilidad y en el caso de resonancia y lossless creo que vale la misma constante de siempre. Lo que sí cambia es el fresnel coeffiecient. 
		
		
---------------------------------------------------------------------------------------------------------------------------------------------------------------










